#!/usr/bin/env bash
set -euo pipefail

install -d -m 0755 /var/log/greenops
exec >> /var/log/greenops/bootstrap.log 2>&1

export DEBIAN_FRONTEND=noninteractive
apt-get update
apt-get install -y --no-install-recommends ca-certificates curl git python3 python3-pip python3-venv

curl --fail --silent --show-error --location \
  --output /tmp/amazon-cloudwatch-agent.deb \
  https://amazoncloudwatch-agent.s3.amazonaws.com/ubuntu/amd64/latest/amazon-cloudwatch-agent.deb
dpkg -i /tmp/amazon-cloudwatch-agent.deb
rm -f /tmp/amazon-cloudwatch-agent.deb

id -u greenops >/dev/null 2>&1 || useradd --system --create-home --home-dir /opt/greenops --shell /usr/sbin/nologin greenops
install -d -o greenops -g greenops -m 0755 /opt/greenops
chown greenops:greenops /var/log/greenops

REPOSITORY_URL=${jsonencode(app_repository_url)}
APP_REVISION=${jsonencode(app_revision)}
git clone --no-checkout "$REPOSITORY_URL" /opt/greenops/app
git -C /opt/greenops/app checkout --detach "$APP_REVISION"
git -C /opt/greenops/app rev-parse --verify "$APP_REVISION^{commit}" >/dev/null
chown -R greenops:greenops /opt/greenops/app

runuser -u greenops -- python3 -m venv /opt/greenops/venv
runuser -u greenops -- /opt/greenops/venv/bin/pip install --disable-pip-version-check --no-cache-dir -r /opt/greenops/app/requirements.txt

cat >/opt/greenops/run-reporter.sh <<'SCRIPT'
#!/usr/bin/env bash
set -euo pipefail

metadata_token="$(curl --fail --silent --show-error --request PUT \
  --header 'X-aws-ec2-metadata-token-ttl-seconds: 21600' \
  http://169.254.169.254/latest/api/token)"
metadata() {
  curl --fail --silent --show-error \
    --header "X-aws-ec2-metadata-token: $metadata_token" "$1"
}

export GREENOPS_PROJECT=${jsonencode(project_name)}
export GREENOPS_INSTANCE_TYPE="$(metadata http://169.254.169.254/latest/meta-data/instance-type)"
export AWS_REGION="$(metadata http://169.254.169.254/latest/meta-data/placement/region)"
exec /opt/greenops/venv/bin/python -m app.metrics_reporter --publish
SCRIPT
chmod 0755 /opt/greenops/run-reporter.sh
chown greenops:greenops /opt/greenops/run-reporter.sh

cat >/etc/systemd/system/greenops-reporter.service <<'UNIT'
[Unit]
Description=GreenOps workload metrics reporter
After=network-online.target
Wants=network-online.target

[Service]
Type=oneshot
User=greenops
Group=greenops
WorkingDirectory=/opt/greenops/app
ExecStart=/bin/bash -c '/opt/greenops/run-reporter.sh >> /var/log/greenops/metrics-reporter.log 2>&1'
NoNewPrivileges=true
PrivateTmp=true
ProtectHome=true
ProtectSystem=strict
ReadWritePaths=/var/log/greenops

[Install]
WantedBy=multi-user.target
UNIT

cat >/etc/systemd/system/greenops-reporter.timer <<UNIT
[Unit]
Description=Run the GreenOps workload on a fixed interval

[Timer]
OnBootSec=5min
OnUnitActiveSec=${run_interval_hours}h
RandomizedDelaySec=5min
Persistent=true
Unit=greenops-reporter.service

[Install]
WantedBy=timers.target
UNIT

cat >/opt/aws/amazon-cloudwatch-agent/etc/amazon-cloudwatch-agent.json <<CONFIG
{
  "agent": {
    "metrics_collection_interval": 60,
    "run_as_user": "root"
  },
  "metrics": {
    "namespace": "GreenOps/Host",
    "metrics_collected": {
      "cpu": {
        "measurement": ["cpu_usage_idle"],
        "metrics_collection_interval": 60
      },
      "mem": {
        "measurement": ["mem_used_percent"],
        "metrics_collection_interval": 60
      }
    }
  },
  "logs": {
    "logs_collected": {
      "files": {
        "collect_list": [
          {
            "file_path": "/var/log/greenops/metrics-reporter.log",
            "log_group_name": ${jsonencode(log_group_name)},
            "log_stream_name": "{instance_id}"
          }
        ]
      }
    }
  }
}
CONFIG

systemctl daemon-reload
systemctl enable --now greenops-reporter.timer
/opt/aws/amazon-cloudwatch-agent/bin/amazon-cloudwatch-agent-ctl -a fetch-config -m ec2 -s -c file:/opt/aws/amazon-cloudwatch-agent/etc/amazon-cloudwatch-agent.json
